\contentsline {section}{\numberline {1}Introduction to the Problem}{2}{section.1}%
\contentsline {section}{\numberline {2}Explanation of the Dataset}{2}{section.2}%
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Dataset Manipulation}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Augmentation and Scaling}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cleaning}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Encoding}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Text and Categorical Encoding}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Metadata Encoding}{4}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Model Training}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Representation and Data Loading}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pipeline Architecture and Class Imbalance}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classification Architectures}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Logistic Regression}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}SGD Classifier}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Linear SVC}{6}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Random Forest Classifier}{6}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Model Selection}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key findings}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion}{8}{subsection.4.2}%
